{
    "name": "piece/piece-flow",
    "type": "library",
    "description": "A page flow engine",
    "keywords": ["page flow", "stateful"],
    "homepage": "http://piece-framework.com/projects/piece-flow",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "KUBO Atsuhiro",
            "email": "kubo@iteman.jp"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "doctrine/collections": "~1.1",
        "piece/stagehand-fsm": ">=2.1.0@dev",
        "symfony/config": "~2.1",
        "symfony/dependency-injection": "~2.1",
        "symfony/event-dispatcher": "~2.1",
        "symfony/http-foundation": "~2.1",
        "symfony/http-kernel": "~2.1",
        "symfony/yaml": "~2.1"
    },
    "autoload": {
        "psr-0": { "Piece\\Flow": "src/" }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
