{
    "name": "piece/piece-flow",
    "type": "library",
    "description": "A page flow engine",
    "keywords": ["page flow", "stateful"],
    "homepage": "http://piece-framework.com/projects/piece-flow",
    "license": "BSD-2",
    "authors": [
        {
            "name": "KUBO Atsuhiro",
            "email": "kubo@iteman.jp"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "piece/stagehand-fsm": ">=2.0.0",
        "symfony/config": ">=2.0.0",
        "symfony/http-foundation": ">=2.0.0",
        "symfony/yaml": ">=2.0.0"
    },
    "require-dev": {
        "symfony/dependency-injection": ">=2.0.0",
        "symfony/http-kernel": ">=2.0.0"
    },
    "suggest": {
        "symfony/dependency-injection": "Allows to use configuration knowledge of Piece_Flow's components directly by using Symfony DependencyInjection and Config components.",
        "symfony/http-kernel": "Allows to use configuration knowledge of Piece_Flow's components directly by using Symfony DependencyInjection and Config components."
    },
    "autoload": {
        "psr-0": { "Piece\\Flow": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
